<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menusdsad">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_data_for_animation"/>
    <addaction name="actionSave_animation"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionPlay"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSet_speed"/>
   </widget>
   <addaction name="menusdsad"/>
   <addaction name="menuRun"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_data_for_animation">
   <property name="text">
    <string>Load data for animation</string>
   </property>
  </action>
  <action name="actionSave_animation">
   <property name="text">
    <string>Save animation</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionSet_speed">
   <property name="text">
    <string>Set speed</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
